<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="copy">Copia</string>
    <string name="name">Nome:</string>
    <string name="nickname">Nickname:</string>
    <string name="company">Azienda:</string>
    <string name="title">Ruolo:</string>
    <string name="phone">Telefono:</string>
    <string name="email">Email:</string>
    <string name="web">Sito web:</string>
    <string name="address">Indirizzo:</string>
    <string name="birthday">Compleanno:</string>
    <string name="note">Note:</string>
    <string name="add_to_contacts">Aggiungi alla lista dei contatti</string>
    <string name="recognize">Riconoscimento</string>
    <string name="place_barcode_into_rectangle">Posiziona il codice QR o il codice a barre dentro il rettangolo del mirino</string>
    <string name="open_flash_error">Impossibile accendere il flash</string>
    <string name="close_flash_error">Impossibile spegnere il flash</string>
    <string name="scan_fail">Impossibile eseguire la scansione!</string>
    <string name="vcard_prompt">Impossibile creare il nuovo contatto perchè manca il nome</string>
    <string name="copy_succeed">Copia eseguita correttamente</string>
    <string name="fail_generate_barcode">Impossibile generare il codice a barre o il codice QR</string>
    <string name="scan_result">Risultati scansione</string>
    <string name="flash_lable">Flash</string>
    <string name="picker_lable">Galleria</string>
    <string name="app_name">MiKey</string>
    <string name="chooser_dust_cap">MiKey (Modalità anti-polvere)</string>
    <string name="long_click">Tieni premuto</string>
    <string name="action_open_flashlight">Torcia</string>
    <string name="action_open_other_app">Applicazioni</string>
    <string name="action_open_mi_route">Lista dei dispositivi</string>
    <string name="action_open_camera">Fotocamera</string>
    <string name="action_open_camera2">Fotocamera</string>
    <string name="action_screen_shot">Screenshot</string>
    <string name="action_clear_sms_inbox">Cancella messaggi</string>
    <string name="action_clear_call_list">Cancella registro chiamate</string>
    <string name="action_clear_memory">Cancella memoria RAM</string>
    <string name="action_capture_video">Registra Video</string>
    <string name="action_lock_screen">Blocca schermo</string>
    <string name="action_qrcode">Scansiona QR code</string>
    <string name="action_zero_volume">Silenzioso</string>
    <string name="action_open_sound_recorder">Registra suono</string>
    <string name="action_open_or_close_motion">Rotazione Attiva/Disattiva</string>
    <string name="toast_open">Apri</string>
    <string name="toast_close">Chiudi</string>
    <string name="action_open_wechat">WeChat</string>
    <string name="action_share_to_wechat">Condividi con WeChat</string>
    <string name="action_share_to_moment">Condividi momenti con WeChat</string>
    <string name="action_share_to_weibo">Condividi con Weibo</string>
    <string name="action_send_text_message">Invia messaggio</string>
    <string name="action_share_to_miliao">MiTalk</string>
    <string name="action_share_to_miliao_wall">Bacheca MiTalk</string>
    <string name="toggle_wifi">Wi-Fi</string>
    <string name="toggle_bluetooth">Bluetooth</string>
    <string name="toggle_shake">Vibrazione</string>
    <string name="toggle_ring">Suoneria</string>
    <string name="toggle_gps">GPS</string>
    <string name="toggle_data">Dati</string>
    <string name="toggle_sleep">Sleep</string>
    <string name="toggle_bright">Luminosità</string>
    <string name="toggle_flight">Modalità Aereo</string>
    <string name="toggle_nfc">NFC</string>
    <string name="action_open_camera360_capture">Effetti fotocamera Camera360</string>
    <string name="action_open_camera360_edit">Modifica le foto Camera360</string>
    <string name="action_toolbox">Strumenti</string>
    <string name="action_phone">Telefono</string>
    <string name="category_app">Applicazioni</string>
    <string name="category_system_settings">Impostazioni</string>
    <string name="action_close">Chiudi</string>
    <string name="delete_confirm">Sei sicuro di voler cancellare questa azione?</string>
    <string name="delete_gesture">Eliminare le guestures pulsanti per Mikey?</string>
    <string name="recommend">Consigliate</string>
    <string name="add">Aggiungi</string>
    <string name="running_notification">Xiaomi MiKey</string>
    <string name="click_to_open">Apri</string>
    <string name="call_to">Chiama</string>
    <string name="sms_to">Invia messaggio a:</string>
    <string name="sms_template">Modello messaggio</string>
    <string name="confirm">OK</string>
    <string name="cancel">Annulla</string>
    <string name="delete">Elimina</string>
    <string name="input_phone">Inserisci telefono</string>
    <string name="earphone">Auricolari</string>
    <string name="select_device">Selezionare dispositivo</string>
    <string name="times">volte</string>
    <string name="rank_prefix">"Classifica: "</string>
    <string name="rank_suffix">" punti"</string>
    <string name="no_usage">...</string>
    <string name="device_not_recognized">Dispositivo non riconosciuto. Prova di nuovo.</string>
    <string name="clean_memory">Cancella memoria</string>
    <string name="close_all">Chiudi tutto</string>
    <string name="sms_sent_done">Messaggio inviato</string>
    <string name="splash_tip">Collega MiKey</string>
    <string name="default_action_title">Azione predefinita</string>
    <string name="action_home">Home</string>
    <string name="message_photo_end">Immagini salvate</string>
    <string name="select_camera">Selezionare fotocamera</string>
    <string name="front_camera">Fotocamera frontale</string>
    <string name="back_camera">Fotocamera posteriore</string>
    <string name="write_pic_fail">Impossibile salvare immagine!</string>
    <string name="settings">Impostazioni</string>
    <string name="setting_buy">Acquista MiKey</string>
    <string name="app_not_installed">Applicazione non installata</string>
    <string name="setting_toolbar">Strumenti</string>
    <string name="setting_toolbar_desc">Puoi accedere rapidamente alle funzionalità degli strumenti dalla barra di notifica. Apporta energia e risparmio.</string>
    <string name="setting_toolbar_tip">"Clicca sul + per aggiungere funzionalità, clicca su una esistente per modificarla.
Premi a lungo per cancellarla.
Ora puoi personalizzare i tuoi strumenti!

Attiva la barra degli strumenti, in ogni caso
dal cellulare puoi scorrere lo slide in basso per usarla"</string>
    <string name="task_title_prefix">Passo n.</string>
    <string name="setting_feedback">Reattività MiKey</string>
    <string name="setting_speed_desc">"Una velocità maggiore garanstice maggiore reattività, ma può diminuire il tasso di riconoscimenti corretti Diminuendo la velocità aumenterai il tasso di riconoscimenti corretti ma diminuirà il tempo di risposta. "</string>
    <string name="setting_speed_slow">Più lenta</string>
    <string name="setting_speed_quick">Più veloce</string>
    <string name="setting_vibrate_desc">Il telefono vibrerà per notificare quando la funzione verrà eseguita</string>
    <string name="setting_keeplive_desc">"Consenti esecuzione applicazione in background. Potrebbe aumentare il consumo della batteria"</string>
    <string name="setting_speed_text">Velocità</string>
    <string name="setting_keeplive_text">Esegui in background</string>
    <string name="setting_instant_photo_text">Prima metti a fuoco</string>
    <string name="setting_vibrate_text">Risposta vibrazione</string>
    <string name="setting_silent_mode">Modalità silenziosa</string>
    <string name="setting_silent_mode_default">Modalità Cuffie (Scollega MiKey)</string>
    <string name="setting_silent_mode_dust_cap">Anti-polvere (MiKey)</string>
    <string name="setting_silent_mode_desc">"Se si desidera collegare l'auricolare, selezionare la modalità cuffia e scollegare il Mikey. In caso contrario, l'uscita audio non funzionerà correttamente."</string>
    <string name="setting_instant_photo_desc">"L'attivazione del Flash permette di ottenere immagini più nitide, ma allunga il tempo impiegato  per eseguire lo scatto"</string>
    <string name="toolbox_outer_desc">Selezionare più funzioni esistenti</string>
    <string name="notification_recorder_start">Inizia la registrazione...</string>
    <string name="notification_control_stop">Interrompi</string>
    <string name="notification_control_play">Riproduci</string>
    <string name="notification_recorder_file_location">Salvato in:</string>
    <string name="sdcard">Scheda SD</string>
    <string name="showSlip">Mostra un popup</string>
    <string name="close_recorder">Chiudi registratore</string>

    <string name="silent_mode_tip_main">Tasto silenzioso disabilitato</string>
    <string name="update_message">Aggiornato!</string>
    <string name="test_user_entry">Test</string>
    <string name="goto_update">Aggiorna</string>
    <string name="faq_title">Domande su MiKey</string>
    <string name="faq_speed_title">Azione sconosciuta?</string>
    <string name="faq_speed_text">Differenti dispositivi mobili reagiscono in modo differenti, per questo la velocità può essere regolata nelle impostazioni. Cerca il ritmo adatto per il tuo telefono.</string>
    <string name="faq_focus_title">Perché la foto è sfocata? Perché lo scatto è lento?</string>
    <string name="faq_focus_text">"Il flash allunga il tempo necessario per ottenere una immagine, ma il risultato è una immagine più nitida. Puoi provare a disattivare il flash per permettere alla funzione AF di scattare più velocemente, ma l'immagine potrebbe essere sfocata"</string>
    <string name="faq_plug_title">Come inserire il MiKey correttamente?</string>
    <string name="faq_plug_text">Questo metodo per inserire il MiKey previene potenziali problemi. Assicurati di inserirlo senza premere il pulsante.</string>
    <string name="faq_misreq_title">Cosa fare in caso di malfunzionamenti?</string>
    <string name="faq_misreq_text">"Se il controllo della musica nella schermata di blocco non risponde, ferma la musica, rimuovi l'app dalla RAM, riconnetti il Mikey e riavvia l'app MiKey. Siamo a conoscenza di questo bug e stiamo lavorando per risolverlo."</string>
    <string name="faq_comp_title">Con quali telefoni è compatibile?</string>
    <string name="faq_comp_text">"Oltre agli Xiaomi, tutti i telefono di ultima generazione sono in grado di utilizzarlo. Per via di u tasto X aggiuntivo su alcuni Xiaomi, il MiKey supporta solo i sistemi MIUI-V5. E' inoltre necessario scaricare l'applicazione Mikey"</string>
    <string name="faq_voice_title">Non si sente nessun suono in chiamata ?</string>
    <string name="faq_voice_text">Togli e rimetti il MiKey ed accertati di aver scelto MiKey</string>
    <string name="faq_slow_title">La reazione ai click è troppo lenta ?</string>
    <string name="faq_slow_text">Il tempo di click può essere impostato a 0, questo dovrebbe essere sufficiente per</string>
    <string name="faq_quni_title">Quanto dura il MiKey?</string>
    <string name="faq_quni_text">Dovrebbe sopportare più di 30 mila pressioni, dipende però da come viene usato</string>
    <string name="faq_stat_title">Perché il numero dei click è a zero ？</string>
    <string name="faq_stat_text">Il ranking viene azzerato ogni notte, per cui ogni risveglio è un nuovo inizio</string>
    <string name="faq_vsm_title">Precauzioni</string>
    <string name="faq_vsm_text">Assicurati, prima di rimuovere la cover posteriore, di togliere il MiKey !</string>
</resources>
